<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ambient Roadmap</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ambient -->
    <link rel="stylesheet" href="../less/ambient.min.css">
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<body>
<header>
    <h1>
        <a href="../index.html" title="index">Ambient</a>
    </h1>
</header>
<main role="main">
<header class="am-primary" am-padding>
    <p>
        Overview<br />
        Release cycle | Release schedule | Releases
    </p>
    <h1>
        Roadmap
    </h1>
</header>
<article>
    <header am-padding="large" class="am-secondary">
        <p>
            Release Cycle
        </p>
        <h2>
            Design Process
        </h2>
        <p>
            New versions of Ambient will follow this release cycle process
        </p>
    </header>
    <section am-padding>
        <h1>
            Release process
        </h1>
        <div am-row="portrait-100" am-layout="outline">
            <div am-col am-margin>
                <h2>
                    Design
                </h2>
                <p am-padding>
                    Planning & decision making.
                </p>
            </div>
            <div am-col am-margin>
                <h2>
                    Implement
                </h2>
                <p am-padding>
                    Milestones. A minimum of 3 milestones are needed for a release candidate.
                </p>
            </div>
            <div am-col am-margin>
                <h2>
                    Stabilize
                </h2>
                <p am-padding>
                    Design freeze. Third milestone is reached and version becomes a release candidate.
                </p>
            </div>
            <div am-col am-margin>
                <h2>
                    Release
                </h2>
                <p am-padding>
                    Final release.
                </p>
            </div>
        </div>
        <footer>
            <p>
                Current release cycle: Ballyhoo
            </p>
        </footer>
    </section>
</article>
<hr />

<article am-padding>
    <h1>
        Release Schedule
    </h1>
    <p>
        Ballyhoo
    </p>
    <ol>
        <li>
            Milestone: Colors
        </li>
    </ol>
</article>
<hr />

<article am-padding>
    <h1>
        Releases
    </h1>
    <ol>
        <li>
            Anakin Skywalker: January 15, 2014
        </li>
    </ol>
</article>
<hr />

<article class="am-secondary" am-padding>
    <h1>
        Ambient is a lightweight and modular HTML5 UI development methodology.
    </h1>
    <p>
        This system evolved out of the need to fully decouple markup (HTML) from presentation (CSS).
    </p>
</article>
</main>
<footer am-padding="large" class="am-text-center">
    <p>
        Ambient makes use of HTML5 elements & CSS3 properties to layout the document outline.<br />
        <a href="https://github.com/ionlyseespots/ambient-design"><i class="fa fa-github fa-3x"></i></a>
        <a href="https://twitter.com/av8boogie"><i class="fa fa-twitter fa-3x"></i></a>
    </p>
    <nav am-padding>
        <a href="../roadmap/index.html">Roadmap</a>
    </nav>
</footer>
</body>
</html>